<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alogo</title>
</head>
<body class="body">
  <header class="header">
    <div class="wrapper">
      <img src="./images/header-logo.png" alt="logo" class="header__logo">
      <a href="./quiz.html" class="header__account">
        <img src="./images/account-icon.svg" alt="account-image" class="header__account-image">
      </a>
    </div>
  </header>
  <section class="main">
    <div class="main__wrapper wrapper">
      <div class="main__wrapper-content">
        <h1 class="main__title">Uncover weight loss methods for all menopause stages</h1>
        <h2 class="main__subtitle">What is your desired weight loss goal?</h2>
        <ul class="main__buttons">
          <li class="main__button"><button type="button" class="main__button-item">Lose 0–11 lbs</button></li>
          <li class="main__button"><button type="button" class="main__button-item">Lose 12–22 lbs</button></li>
          <li class="main__button"><button type="button" class="main__button-item">Lose 23–44 lbs</button></li>
          <li class="main__button"><button type="button" class="main__button-item">Lose 45–88 lbs</button></li>
          <li class="main__button"><button type="button" class="main__button-item">Lose 88+ lbs</button></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="disclaimer">
    <div class="wrapper">
      <p class="diclaimer__text">*DISCLAIMER: The outcomes you achieve may differ based on factors such as your initial condition, objectives, dedication, and the accuracy of the information presented in this form. Typical users of YouthGenom can experience a weight loss of up to 4lbs in the initial week.</p>
      <p class="diclaimer__text">The content provided on this website should not be considered medical advice. It is your responsibility to prioritize your health and safety at all times. For any inquiries, please consult a medical professional.</p>
    </div>
  </section>
  <footer class="footer">
    <div class="wrapper">
      <img src="./images/footer-logo.png" alt="logo">
      <p class="footer__text">The service is provided by certified nutrition experts and trainers.</p>
      <h3 class="footer__title">Chat with us</h3>
      <p class="footer__text">Our certified Nutritionist team is available through your account chat section. We are here for you 24/7.</p>
      <h3 class="footer__title">Chat with us</h3>
      <p class="footer__text">Want to learn more about how to regain youth, want to manage your subscription, or you had questions and couldn’t find answers? Just click on SUPPORT</p>
      <div class="footer__links">
        <a href="#" class="footer__link">TERMS OF SERVICE and POLICIES <span class="footer__link-arrow"><img class="footer__link-image" src="./images/arrow-right.png" alt="arrow"></span></a>
        <a href="#" class="footer__link">TERMS OF SUBSCRIPTION SERVICES <span class="footer__link-arrow"><img class="footer__link-image" src="./images/arrow-right.png" alt="arrow"></span></a>
      </div>
      <p class="footer__text">The results differ from person to person. This site is not a part of the Facebook website of Facebook Inc. Additionally this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc</p>
    </div>
  </footer>
</body>
</html>